[data-dirty] {
	opacity:0;
	-webkit-transition:opacity 1s ease;
	-ms-transition:opacity 1s ease;
	transition:opacity 1s ease;
}


.brahma-widgets-screens {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	overflow:hidden;
}

.brahma-widgets-screens > div:first-child {
	position:absolute;
	width:100%;
	height:100%;

	-webkit-perspective: 1000;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;

	-webkit-transition:-webkit-transform 1s cubic-bezier(.43,.2,.46,.8);
	-moz-transition:-moz-transform 1s cubic-bezier(.43,.2,.46,.8);
	-ms-transition:-ms-transform 1s cubic-bezier(.43,.2,.46,.8);
	-o-transition:-o-transform 1s cubic-bezier(.43,.2,.46,.8);
	transition:transform 1s cubic-bezier(.43,.2,.46,.8);
}

.brahma-widgets-screens > div.noTransit {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.brahma-widgets-screens > div:first-child > * {
	position:absolute;
	width:100%;
	height:100%;
	background-size:cover;
}

.brahma-widgets-screens > .dharma-widgets-screens-map {
	position:absolute;
	right:68px;
	bottom:166px;
	transition:opacity 0.5s ease;
}

.brahma-widgets-screens > .dharma-widgets-screens-map.mobile {
	top:50%;
	left:50%;
	right:auto;
	bottom:auto;
	opacity:0;

	-webkit-transform:scale(2) translateY(-25%) translateX(-25%);
	-ms-transform:scale(2) translateY(-25%) translateX(-25%);
	transform:scale(2) translateY(-25%) translateX(-25%);
}

.brahma-widgets-screens > .dharma-widgets-screens-map.mobile.visible {
	opacity:0.75;
}

.brahma-widgets-screens > .dharma-widgets-screens-map.center {

}

.brahma-widgets-screens > .dharma-widgets-screens-map > div.screen-box-layer {
	clear:both;

}

.brahma-widgets-screens > .dharma-widgets-screens-map > div.screen-box-layer > div {
	float:left;
	width:12px;
	height:12px;
	background-color:rgba(255,255,255,0.5);
	margin:0 2px 2px 0;
}

.brahma-widgets-screens > .dharma-widgets-screens-map > div.screen-box-layer > div.screen-box-empty {
	background-color:transparent;
}

.brahma-widgets-screens > .dharma-widgets-screens-map > div.screen-box-layer > div.screen-box-item {
	cursor:pointer;
}

.brahma-widgets-screens > .dharma-widgets-screens-map > div.screen-box-layer > div.current {
	background-color:#fff;
}


.dharma-widgets-screens-navigation {
	width:44px;
	height:44px;
	margin:auto;
	position:absolute;
	cursor:pointer;

	font-family: 'bsn';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-transition:-webkit-transform 0.35s ease;
	-ms-transition:-ms-transform 0.35s ease;
	transition:transform 0.35s ease;

	text-shadow:1px 1px 1px rgba(0, 0, 0, 0.34);

	color:white;
	
	>svg {
		
		fill:#fff;
		>use {
			fill:#fff;
			-webkit-transform:scale(0.6);
			-ms-transform:scale(0.6);
			transform:scale(0.6);
			@media screen and (min-width:1024px) {
				-webkit-transform:scale(1);
				-ms-transform:scale(1);
				transform:scale(1);
			}
		}
	}

	&.black {
		color:black;
		>svg {
			fill:#000;
			>use {
				fill:#000;
			}
		}
	}


}
.transform-rotate(@deg: 0deg, @tY: 0, @tX:0) {
	-webkit-transform:rotateZ(@deg) translateX(@tX) translateY(@tY);
	-ms-transform:rotate(@deg) translateX(@tX) translateY(@tY);
	transform:rotateZ(@deg) translateX(@tX) translateY(@tY);
};


.dharma-widgets-screens-navigation-down {
	width:29px;
	bottom:25px;
	left:0;right:0;
	
	.transform-rotate(90deg);
}

.dharma-widgets-screens-navigation-up {
	width:29px;
	top:25px;
	left:0;right:0;
	
	.transform-rotate(-90deg);
}

.dharma-widgets-screens-navigation-right {
	height:29px;
	top:0;bottom:0;
	right:25px;
	
	.transform-rotate(0deg);
}

.dharma-widgets-screens-navigation-left {
	height:29px;
	top:0;bottom:0;
	left:25px;
	
	.transform-rotate(180deg);
}

@media screen and (min-width:1024px) {
	.dharma-widgets-screens-navigation-down {
		width:44px;
		bottom:68px;
	}

	.dharma-widgets-screens-navigation-up {
		width:44px;
		top:68px;
	}

	.dharma-widgets-screens-navigation-left {
		height:44px;
		left:68px;
	}

	.dharma-widgets-screens-navigation-right {
		height:44px;
		right:68px;
	}
}

.dharma-widgets-screens-navigation-down.hidden {
	.transform-rotate(90deg, 0, 200px);
}

.dharma-widgets-screens-navigation-up.hidden {
	.transform-rotate(-90deg, 0, 200px);
}

.dharma-widgets-screens-navigation-left.hidden {
	.transform-rotate(180deg, 0, 200px);
}

.dharma-widgets-screens-navigation-right.hidden {
	.transform-rotate(0deg, 0, 200px);
}

@media screen and (min-width:920px) {
	.dharma-widgets-screens-navigation-left {
		font-size:44px;
	}
	.dharma-widgets-screens-navigation-right {
		font-size:44px;
	}
	.dharma-widgets-screens-navigation-up {
		font-size:22px;
	}
	.dharma-widgets-screens-navigation-down {
		font-size:22px;
	}
}

/* Effects */
@-webkit-keyframes screens-effect-fade-in {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}

@keyframes screens-effect-fade-in {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}

@-webkit-keyframes screens-effect-zoom-in {
	from {
		-webkit-transform:scale(0.35);
	}
	to {
		-webkit-transform:scale(1);
	}
}

@keyframes screens-effect-zoom-in {
	from {
		transform:scale(0.35);
	}
	to {
		transform:scale(1);
	}
}

@-webkit-keyframes screens-effect-lukas-in {
	from {
		transform:translateY(-30%) scale(0.6);
	}
	to {
		transform:translateY(0%) scale(1);
	}
}

@keyframes screens-effect-lukas-in {
	from {
		transform:translateY(-30%) scale(0.6);
	}
	to {
		transform:translateY(0%) scale(1);
	}
}

.brahma-widgets-screens > div:first-child > *.current .screen-effect-fade {
	opacity:1;
	transition:all 0.5s ease;
	-webkit-animation: screens-effect-fade-in 2s; /* Chrome, Safari, Opera */
    animation: screens-effect-fade-in 2s;
}

.brahma-widgets-screens > div:first-child > *.current .screen-effect-zoom {
	
	transition:all 0.5s ease;
	-webkit-animation: screens-effect-zoom-in 1s; /* Chrome, Safari, Opera */
    animation: screens-effect-zoom-in 1s;
}

.brahma-widgets-screens > div:first-child > *.current .screen-effect-lukas {

	transition:all 0.5s ease;
	-webkit-animation: screens-effect-lukas-in 1s; /* Chrome, Safari, Opera */
    animation: screens-effect-lukas-in 1s;
}

/* Fonts */
.brahma-widgets-screens > div:first-child > * div.brahma-widgets-screens-label {
	color: white;
	font-family: 'Lato', "Arial";
	font-size: 38px;
	font-weight: 600;
	display: block;
	width: auto;
	text-align: center;
	
	margin: 25px;
	line-height: 52px;
	text-align:left;
	text-shadow: 0 0 4px rgba(255, 255, 255, 0.74);
}

@media screen and (min-width:1024px) {
	.brahma-widgets-screens > div:first-child > * div.brahma-widgets-screens-label {
		font-size: 42px;
		margin: 100px;
	}
}